VITE_SUPABASE_URL=https://bigtnbxangrpzyqrvnhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ3RuYnhhbmdycHp5cXJ2bmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Njk5NTcsImV4cCI6MjA1NDQ0NTk1N30.g3tR0cZlK1HlS8f7_xAKUHHhdqu29dPbEnEa-aXDt6U

SUPABASE_URL=https://bigtnbxangrpzyqrvnhb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
