VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cHJueGJ4YmdpY2pleWNpem9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzM5NDQsImV4cCI6MjA1MzUwOTk0NH0.nRtOwP7zVHctRaEPgjiFH86gFiVW2KXk_YyLfGqc-sc
VITE_SUPABASE_URL=https://hxprnxbxbgicjeycizok.supabase.co
