VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3aWZxcnBwemptaXRuY3FvY2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNDcwMDQsImV4cCI6MjA1MzcyMzAwNH0.ynHZS5n2hpVw73SWXEPKUZ2-YbLWsVm2TxFDT4lVupM
VITE_SUPABASE_URL=https://hwifqrppzjmitncqoccc.supabase.co
